# TMSMS

./: NuGet.Config  README.md  TMSMS.abpsln
apps/angular/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package.json  start.ps1  tsconfig.json
apps/angular/e2e/src/: app.e2e-spec.ts
apps/auth-server/: TMSMS.AuthServer.abpmdl  TMSMS.AuthServer.sln
apps/auth-server/TMSMS.AuthServer/: BrandingProvider.cs  Dockerfile  Program.cs  TMSMS.AuthServer.csproj  TMSMSAuthServerModule.cs  appsettings.json  package.json
etc/abp-studio/k8s-profiles/: local.abpk8s.json
etc/abp-studio/run-profiles/: Default.abprun.json
etc/docker/: down.ps1  up.ps1
etc/docker/containers/: elasticsearch.yml  grafana.yml  kibana.yml  prometheus.yml  rabbitmq.yml  redis.yml  sqldata.yml
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  tmsms-local-key.pem  tmsms-local.pem  uninstall.ps1
etc/helm/tmsms/: Chart.yaml  values.tmsms-local.yaml  values.yaml
gateways/web/: TMSMS.WebGateway.abpmdl  TMSMS.WebGateway.sln
gateways/web/TMSMS.WebGateway/: Dockerfile  Program.cs  TMSMS.WebGateway.csproj  TMSMSWebGatewayModule.cs  WebGatewayConfigFilter.cs  appsettings.json
services/administration/: TMSMS.AdministrationService.abpmdl  TMSMS.AdministrationService.sln
services/administration/TMSMS.AdministrationService/: AdministrationServiceModuleExtensionConfigurator.cs  Dockerfile  Program.cs  TMSMS.AdministrationService.csproj  TMSMSAdministrationServiceModule.cs  TMSMSMetrics.cs  appsettings.json
services/administration/TMSMS.AdministrationService.Contracts/: TMSMS.AdministrationService.Contracts.csproj  TMSMSAdministrationServiceContractsModule.cs
services/administration/TMSMS.AdministrationService.Tests/: AdministrationServiceIntegrationTestBase.cs  AdministrationServiceTestsModule.cs  TMSMS.AdministrationService.Tests.csproj  TestProgram.cs
services/agent/: README.md  TMSMS.AgentService.abpmdl  TMSMS.AgentService.sln
services/agent/TMSMS.AgentService/: AgentAppService.cs  AgentRemoteServiceConsts.cs  Dockerfile  Program.cs  TMSMS.AgentService.csproj  TMSMSAgentServiceModule.cs  appsettings.json  appsettings.secrets.json
services/agent/TMSMS.AgentService.Contracts/: TMSMS.AgentService.Contracts.csproj  TMSMSAgentServiceContractsModule.cs
services/agent/TMSMS.AgentService.Tests/: AgentServiceIntegrationTestBase.cs  AgentServiceTestsModule.cs  TMSMS.AgentService.Tests.csproj  TestProgram.cs
services/audit-logging/: TMSMS.AuditLoggingService.abpmdl  TMSMS.AuditLoggingService.sln
services/audit-logging/TMSMS.AuditLoggingService/: Dockerfile  Program.cs  TMSMS.AuditLoggingService.csproj  TMSMSAuditLoggingServiceModule.cs  TMSMSMetrics.cs  appsettings.json
services/audit-logging/TMSMS.AuditLoggingService.Contracts/: TMSMS.AuditLoggingService.Contracts.csproj  TMSMSAuditLoggingServiceContractsModule.cs
services/audit-logging/TMSMS.AuditLoggingService.Tests/: AuditLoggingServiceIntegrationTestBase.cs  AuditLoggingServiceTestsModule.cs  TMSMS.AuditLoggingService.Tests.csproj  TestProgram.cs
services/chat/: TMSMS.ChatService.abpmdl  TMSMS.ChatService.sln
services/chat/TMSMS.ChatService/: Dockerfile  Program.cs  TMSMS.ChatService.csproj  TMSMSChatServiceModule.cs  TMSMSMetrics.cs  appsettings.json
services/chat/TMSMS.ChatService.Contracts/: TMSMS.ChatService.Contracts.csproj  TMSMSChatServiceContractsModule.cs
services/chat/TMSMS.ChatService.Tests/: ChatServiceIntegrationTestBase.cs  ChatServiceTestsModule.cs  TMSMS.ChatService.Tests.csproj  TestProgram.cs
services/common/: README.md  TMSMS.CommonService.abpmdl  TMSMS.CommonService.sln
services/common/TMSMS.CommonService.Contracts/: TMSMS.CommonService.Contracts.csproj  TMSMSCommonServiceContractsModule.cs
services/common/TMSMS.CommonService.Tests/: CommonServiceIntegrationTestBase.cs  CommonServiceTestsModule.cs  TMSMS.CommonService.Tests.csproj  TestProgram.cs
services/file-management/: TMSMS.FileManagementService.abpmdl  TMSMS.FileManagementService.sln
services/gdpr/: TMSMS.GdprService.abpmdl  TMSMS.GdprService.sln
services/identity/: TMSMS.IdentityService.abpmdl  TMSMS.IdentityService.sln
services/language/: TMSMS.LanguageService.abpmdl  TMSMS.LanguageService.sln
services/language/TMSMS.LanguageService.Contracts/: TMSMS.LanguageService.Contracts.csproj  TMSMSLanguageServiceContractsModule.cs
services/language/TMSMS.LanguageService.Contracts/Localization/: LanguageServiceResource.cs
services/restaurant/: README.md  TMSMS.RestaurantService.abpmdl  TMSMS.RestaurantService.sln
services/saas/: TMSMS.SaasService.abpmdl  TMSMS.SaasService.sln
services/saas/TMSMS.SaasService.Contracts/: TMSMS.SaasService.Contracts.csproj  TMSMSSaasServiceContractsModule.cs
services/saas/TMSMS.SaasService.Contracts/Localization/: SaasServiceResource.cs
services/saas/TMSMS.SaasService.Contracts/Permissions/: SaasServicePermissionDefinitionProvider.cs  SaasServicePermissions.cs
services/tour/: README.md  TMSMS.TourService.abpmdl  TMSMS.TourService.sln
services/tour/TMSMS.TourService/: Dockerfile  Program.cs  TMSMS.TourService.csproj  TMSMSTourServiceModule.cs  TourAppService.cs  TourRemoteServiceConsts.cs  appsettings.json
services/tour/TMSMS.TourService/Controllers/: DemoController.cs  HomeController.cs
services/tour/TMSMS.TourService/Data/: TourServiceDataSeeder.cs  TourServiceDatabaseMigrationEventHandler.cs  TourServiceDbContext.cs  TourServiceDbContextFactory.cs  TourServiceRuntimeDatabaseMigrator.cs
services/tour/TMSMS.TourService/HealthChecks/: HealthChecksBuilderExtensions.cs
services/tour/TMSMS.TourService/Migrations/: 20250620071105_Initial.Designer.cs  20250620071105_Initial.cs  TourServiceDbContextModelSnapshot.cs
services/tour/TMSMS.TourService/ObjectMapping/: TourServiceApplicationAutoMapperProfile.cs
services/tour/TMSMS.TourService/Properties/: launchSettings.json
services/transfer/: README.md  TMSMS.TransferService.abpmdl  TMSMS.TransferService.sln
services/visa/: README.md  TMSMS.VisaService.abpmdl  TMSMS.VisaService.sln
(+1623 files in other folders)
