{
  "packages": {
    "TMSMS.SaasService": {
      "path": "TMSMS.SaasService/TMSMS.SaasService.abppkg"
    },
    "TMSMS.SaasService.Contracts": {
      "path": "TMSMS.SaasService.Contracts/TMSMS.SaasService.Contracts.abppkg"
    },
    "TMSMS.SaasService.Tests": {
      "path": "TMSMS.SaasService.Tests/TMSMS.SaasService.Tests.abppkg"
    }
  },
  "imports": {
    "Volo.Abp.PermissionManagement": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Saas": {
      "version": "9.2.0",
      "isInstalled": true
    }
  }
}