{
  "packages": {
    "TMSMS.ChatService": {
      "path": "TMSMS.ChatService/TMSMS.ChatService.abppkg"
    },
    "TMSMS.ChatService.Contracts": {
      "path": "TMSMS.ChatService.Contracts/TMSMS.ChatService.Contracts.abppkg"
    },
    "TMSMS.ChatService.Tests": {
      "path": "TMSMS.ChatService.Tests/TMSMS.ChatService.Tests.abppkg"
    }
  },
  "imports": {
    "Volo.Abp.PermissionManagement": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Saas": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Chat": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity.Pro": {
      "version": "9.2.0",
      "isInstalled": true
    }
  }
}