<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TMSMS.TourService.Contracts/TMSMS.TourService.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="10.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageReference Include="MiniExcel" Version="1.36.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.0.1" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="ClientProxies\**\*.json" />
    <EmbeddedResource Include="ClientProxies\**\*.json" />
  </ItemGroup>
</Project>
