<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TMSMS.LanguageService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.UI" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\LanguageService\*.json" />
    <Content Remove="Localization\LanguageService\*.json" />
  </ItemGroup>

</Project>
