<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TMSMS.SaasService</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="9.2.0" />
    <PackageReference Include="Volo.Saas.Tenant.Application.Contracts" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.UI" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SaasService\*.json" />
    <Content Remove="Localization\SaasService\*.json" />
  </ItemGroup>
</Project>
