{
  "packages": {
    "TMSMS.AuthServer": {
      "path": "TMSMS.AuthServer/TMSMS.AuthServer.abppkg"
    }
  },
  "imports": {
     "Volo.Abp.LeptonXTheme": {
       "version": "4.2.0",
       "isInstalled": true
     },
    "Volo.Abp.Account.Pro": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity.Pro": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "9.2.0",
      "isInstalled": true
    }
  }
}